# libpsl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpsl.so.5'

# Names of this library.
library_names='libpsl.so.5.3.5 libpsl.so.5 libpsl.so'

# The name of the static archive.
old_library='libpsl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/leihaitao/nfs/project/buildroot/buildroot.gcc5/arm-anycloud-linux-uclibcgnueabi/arm-anycloud-linux-uclibcgnueabi/sysroot/usr/lib/libiconv.la -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpsl.
current=8
age=3
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huy/Workspace/FPT/Gitlab/Camera/GIEC/external/libpsl/install/lib'
